<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="cs" #>   
<#@ include file="T4Toolbox.tt" #>    
<#@ include file="../Templates/Service/ServiceContractGenerator.tt" #>

<#
	var rootNamespace = "<Namespace>";
	var dic = new Dictionary<string, List<string>>();
	
	// Definindo serviços e suas operações
	dic.Add("<ServiceName>", new List<string>()
	{    
		"<MethodName1>",   
		"<MethodNamen>"
	});
	
	// Criando estrutura dos serviços
	foreach (var service in dic.Keys)
	{
		var servicesGenerator = new ServiceContractGenerator(rootNamespace, service, dic[service]);
		servicesGenerator.GenerateWcfDecorators = true;
		servicesGenerator.Run();
	}	
#>  